<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Calibri" Size="9" />
  <Class Name="Dream.Preprocessor.ExecutionContext">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>ExecutionContext.cs</FileName>
      <HashCode>AAAAAQggQAQSBADEAAhAABQAAAACAAAIQABAAAQkBAQ=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Dream.Preprocessor.Params">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Params.cs</FileName>
      <HashCode>AAAgAAQAAAgAAAAAIAAAAABAAACAAIAARAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>